.ant-carousel {
  .slick-slide {
    text-align: center;
    height: 500px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
}

.ant-carousel {
  .slick-slide {
    img {
      object-fit: cover;
    }
  }
}
